<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableLibrary/Constants.cs">
    <Files>
      <File FileName="NitroiOS/Info.plist" />
      <File FileName="PortableLibrary/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dev/Desktop/500WATT/NitroiOS/Controllers/LoginViewController.cs" relfile="NitroiOS/Controllers/LoginViewController.cs" line="73" column="1" />
      <Breakpoint file="/Users/dev/Desktop/500WATT/NitroiOS/Controllers/MainPageViewController.cs" relfile="NitroiOS/Controllers/MainPageViewController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.fivewa.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.sag" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2FEC57E0-B31D-48DC-9739-910D65B25BDB" />
</Properties>