<!-- Copyright 2012 Square, Inc. --><resources><color name="calendar_active_month_bg">#151515</color><color name="calendar_bg">#151515</color><color name="calendar_divider">#151515</color><color name="calendar_inactive_month_bg">#151515</color><color name="calendar_selected_day_bg">#FFE19E</color><color name="calendar_highlighted_day_bg">#e5a109</color><color name="calendar_selected_range_bg">#96caff</color><color name="calendar_text_inactive">#40778088</color><color name="calendar_text_active">#ffffff</color><color name="calendar_text_selected">#ffffff</color><color name="calendar_text_unselectable">#ffffff</color><color name="calendar_today_bg">#FF0000</color><!--<color name="calendar_active_month_bg">#fff5f7f9</color>
  <color name="calendar_bg">#ffffffff</color>
  <color name="calendar_divider">#ffbababa</color>
  <color name="calendar_inactive_month_bg">#ffd7d9db</color>
  <color name="calendar_selected_day_bg">#ff379bff</color>
  <color name="calendar_highlighted_day_bg">#ccffcc</color>
  <color name="calendar_selected_range_bg">#ff96caff</color>
  <color name="calendar_text_inactive">#40778088</color>
  <color name="calendar_text_active">#ff778088</color>
  <color name="calendar_text_selected">#ffffffff</color>
  <color name="calendar_text_unselectable">#7f778088</color>--></resources>